[app]
JwtSecret = 233
RuntimeRootPath = logs/

PrefixUrl = http://127.0.0.1:8080

LogSavePath = logs/
LogSaveName = log
LogFileExt = log
TimeFormat = 20060102

[server]
#debug or release
RunMode = debug
HttpPort = 8080
ReadTimeout = 60
WriteTimeout = 60

[database]
User = root
Password = Wanxinkun2012
Host = 127.0.0.1:3306
Db = demo

[redis]
Host = 127.0.0.1:6379
Password = Wanxinkun2012
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200